<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kbQ-KB-fwE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="2Qy-KW-kNU">
            <objects>
                <tableViewController storyboardIdentifier="NotesViewControllerID" id="Kxp-16-rqZ" customClass="NotesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gn4-O2-UJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="gmp-zC-4tc" customClass="NoteCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmp-zC-4tc" id="J4j-l8-aUx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-oA-L4o">
                                            <rect key="frame" x="15" y="4" width="297" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C8v-4J-wY0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-Tr-LeH">
                                            <rect key="frame" x="15" y="25" width="55" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Tag-h6-R5w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui6-2j-9GS">
                                            <rect key="frame" x="78" y="25" width="234" height="15"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ui6-2j-9GS" secondAttribute="trailing" constant="8" id="4AR-BS-OYf"/>
                                        <constraint firstAttribute="bottom" secondItem="Ui6-2j-9GS" secondAttribute="bottom" constant="3" id="7mH-v8-6ru"/>
                                        <constraint firstAttribute="bottom" secondItem="bAE-Tr-LeH" secondAttribute="bottom" constant="3" id="84h-vv-Q1m"/>
                                        <constraint firstAttribute="trailing" secondItem="aEY-oA-L4o" secondAttribute="trailing" constant="8" id="8Po-CC-Khi"/>
                                        <constraint firstItem="Ui6-2j-9GS" firstAttribute="top" secondItem="aEY-oA-L4o" secondAttribute="bottom" id="F2F-Pi-F92"/>
                                        <constraint firstItem="bAE-Tr-LeH" firstAttribute="top" secondItem="aEY-oA-L4o" secondAttribute="bottom" id="Iju-Vj-nWj"/>
                                        <constraint firstItem="aEY-oA-L4o" firstAttribute="top" secondItem="J4j-l8-aUx" secondAttribute="top" constant="4" id="PGL-dM-zp8"/>
                                        <constraint firstItem="bAE-Tr-LeH" firstAttribute="leading" secondItem="J4j-l8-aUx" secondAttribute="leading" constant="15" id="TM8-2m-S1N"/>
                                        <constraint firstItem="aEY-oA-L4o" firstAttribute="leading" secondItem="J4j-l8-aUx" secondAttribute="leading" constant="15" id="kUa-e7-4jK"/>
                                        <constraint firstItem="Ui6-2j-9GS" firstAttribute="leading" secondItem="bAE-Tr-LeH" secondAttribute="trailing" constant="8" id="xV6-jr-vjr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LblDate" destination="bAE-Tr-LeH" id="Yxt-UK-Eot"/>
                                    <outlet property="LblPreview" destination="Ui6-2j-9GS" id="3QB-If-84u"/>
                                    <outlet property="LblTitle" destination="aEY-oA-L4o" id="tWm-E1-dIv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxp-16-rqZ" id="dSK-DM-Je5"/>
                            <outlet property="delegate" destination="Kxp-16-rqZ" id="ibr-XY-9cz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Xwr-UE-A2u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dn-vE-TNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="85"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="c8z-td-bsB">
            <objects>
                <viewController storyboardIdentifier="NoteViewControllerID" id="weY-vt-9mA" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70A-g5-kwi"/>
                        <viewControllerLayoutGuide type="bottom" id="aPK-eC-WEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6a-Ip-dBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-FP-vq2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Vi-FP-vq2" secondAttribute="trailing" id="Oy1-8O-iRZ"/>
                            <constraint firstItem="aPK-eC-WEF" firstAttribute="top" secondItem="6Vi-FP-vq2" secondAttribute="bottom" id="bZM-rr-OZk"/>
                            <constraint firstItem="6Vi-FP-vq2" firstAttribute="top" secondItem="M6a-Ip-dBU" secondAttribute="top" id="j0d-wT-Ns2"/>
                            <constraint firstItem="6Vi-FP-vq2" firstAttribute="leading" secondItem="M6a-Ip-dBU" secondAttribute="leading" id="vxE-N1-O3s"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TxtContent" destination="6Vi-FP-vq2" id="fly-n7-Zy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS0-Q3-mqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="84.507042253521121"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="QZp-cp-pXe">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosViewControllerID" id="q3T-Z6-QCW" customClass="PhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TKv-6D-X5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="n0B-re-09R">
                            <size key="itemSize" width="77" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="pII-cU-ujA" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-4N-hAl">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-dS-rcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DIW-dS-rcX" secondAttribute="trailing" id="D6X-fZ-cAq"/>
                                                <constraint firstAttribute="bottom" secondItem="DIW-dS-rcX" secondAttribute="bottom" id="Owy-Vx-gLw"/>
                                                <constraint firstItem="DIW-dS-rcX" firstAttribute="leading" secondItem="DUt-4N-hAl" secondAttribute="leading" id="eqK-RX-vfj"/>
                                                <constraint firstItem="DIW-dS-rcX" firstAttribute="top" secondItem="DUt-4N-hAl" secondAttribute="top" id="xfk-I4-1cv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DUt-4N-hAl" secondAttribute="bottom" id="4nr-Nv-XlX"/>
                                    <constraint firstAttribute="trailing" secondItem="DUt-4N-hAl" secondAttribute="trailing" id="X6K-iq-Hu8"/>
                                    <constraint firstItem="DUt-4N-hAl" firstAttribute="leading" secondItem="pII-cU-ujA" secondAttribute="leading" id="kQn-zX-gsa"/>
                                    <constraint firstItem="DUt-4N-hAl" firstAttribute="top" secondItem="pII-cU-ujA" secondAttribute="top" id="z8g-63-DA3"/>
                                </constraints>
                                <connections>
                                    <outlet property="ImgThumbnail" destination="DIW-dS-rcX" id="Nnz-Zf-iLL"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PermissionCell" id="Ry2-ea-fze">
                                <rect key="frame" x="81" y="0.0" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-Hp-8xu">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-YK-rJH">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Tap me to grant access to photos">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x0M-YK-rJH" secondAttribute="bottom" id="13E-yD-SUw"/>
                                                <constraint firstItem="x0M-YK-rJH" firstAttribute="top" secondItem="Hix-Hp-8xu" secondAttribute="top" id="5cu-XW-ngq"/>
                                                <constraint firstAttribute="trailing" secondItem="x0M-YK-rJH" secondAttribute="trailing" id="gxp-VF-JXm"/>
                                                <constraint firstItem="x0M-YK-rJH" firstAttribute="leading" secondItem="Hix-Hp-8xu" secondAttribute="leading" id="uV1-yg-ZWg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hix-Hp-8xu" firstAttribute="top" secondItem="Ry2-ea-fze" secondAttribute="top" id="3lF-lW-fnv"/>
                                    <constraint firstAttribute="bottom" secondItem="Hix-Hp-8xu" secondAttribute="bottom" id="Nd7-QD-iG9"/>
                                    <constraint firstAttribute="trailing" secondItem="Hix-Hp-8xu" secondAttribute="trailing" id="bGk-6v-QHS"/>
                                    <constraint firstItem="Hix-Hp-8xu" firstAttribute="leading" secondItem="Ry2-ea-fze" secondAttribute="leading" id="zcE-hI-oAG"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q3T-Z6-QCW" id="hmP-7V-KZH"/>
                            <outlet property="delegate" destination="q3T-Z6-QCW" id="MBC-Y2-bbI"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyq-Eb-Hq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="84.507042253521121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsU-go-Ct0">
            <objects>
                <navigationController toolbarHidden="NO" id="kbQ-KB-fwE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96R-WB-aXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.52156862749999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Phs-UM-sqe">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.52156862749999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kxp-16-rqZ" kind="relationship" relationship="rootViewController" id="Ww8-G2-y5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adW-J2-8BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="85"/>
        </scene>
    </scenes>
</document>
