<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseStorageAssemblyName>Firebase.Storage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseStorageAssemblyName>
		<_FirebaseStorageItemsFolder>FStrg-2.0.0</_FirebaseStorageItemsFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseStorageItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/88f50faaf6f5f2a6/FirebaseStorage-2.0.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FirebaseStorageItems" />
	</ItemGroup>
	<Target Name="_FirebaseStorageItems">

		<PropertyGroup>
			<_FirebaseStorageSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseStorageItemsFolder)\Frameworks\</_FirebaseStorageSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_FirebaseStorageSDKBaseFolder)FirebaseStorage.framework\FirebaseStorage">
				<LogicalName>FirebaseStorage</LogicalName>
				<AssemblyName>$(_FirebaseStorageAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>

	</Target>
</Project>