<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseCrashReportingAssemblyName>Firebase.CrashReporting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseCrashReportingAssemblyName>
		<_FirebaseCrashReportingItemsFolder>FCrshR-1.1.6</_FirebaseCrashReportingItemsFolder>
		<_FirebaseCrashReportingScriptsMasterAfterTargets>_XamarinBuildDownloadMasterTarget</_FirebaseCrashReportingScriptsMasterAfterTargets>
		<_FirebaseCrashReportingScriptsMasterDependsOnTargets>_FirebaseCrashReportingCreateScriptsDirectory;_FirebaseCrashReportingCopyScripts</_FirebaseCrashReportingScriptsMasterDependsOnTargets>
		<_FirebaseCrashReportingScriptsFolder>scripts/FirebaseCrashReporting/</_FirebaseCrashReportingScriptsFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseCrashReportingItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/d5de9da698bb9583/FirebaseCrash-1.1.6.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildCopyResources 
				Include="$(XamarinBuildDownloadDir)$(_FirebaseCrashReportingItemsFolder)/*;
					$(MSBuildThisFileDirectory)../**/xamarin_upload_symbols.sh;"
				Exclude="$(XamarinBuildDownloadDir)$(_FirebaseCrashReportingItemsFolder)/README.md;
					$(XamarinBuildDownloadDir)$(_FirebaseCrashReportingItemsFolder)/upload-sym;
					$(XamarinBuildDownloadDir)$(_FirebaseCrashReportingItemsFolder)/upload-sym.sh;"/>
		<XamarinBuildRestoreResources Include="_FirebaseCrashReportingItems" />
	</ItemGroup>
	<Target Name="_FirebaseCrashReportingItems">

		<PropertyGroup>
			<_FirebaseCrashReportingSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseCrashReportingItemsFolder)\Frameworks\</_FirebaseCrashReportingSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_FirebaseCrashReportingSDKBaseFolder)FirebaseCrash.framework\FirebaseCrash">
				<LogicalName>FirebaseCrash</LogicalName>
				<AssemblyName>$(_FirebaseCrashReportingAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>

	</Target>
	<Target Name="_FirebaseCrashReportingScriptsMasterTarget"
			Condition="'$(_FirebaseCrashReportingScriptsMasterDependsOnTargets)'!=''"
			AfterTargets="$(_FirebaseCrashReportingScriptsMasterAfterTargets)"
			DependsOnTargets="$(_FirebaseCrashReportingScriptsMasterDependsOnTargets)" />
	<Target Name="_FirebaseCrashReportingCreateScriptsDirectory" Condition="!Exists('$(ProjectDir)$(_FirebaseCrashReportingScriptsFolder)')">  
		<Message Text="Creating scripts folder at $(ProjectDir)" />
		<MakeDir Directories="$(ProjectDir)scripts/FirebaseCrashReporting/" />
    </Target>
	<Target Name="_FirebaseCrashReportingCopyScripts">  
		<Message Text="Copying files to $(ProjectDir)$(_FirebaseCrashReportingScriptsFolder)" />
		<Copy SourceFiles="@(XamarinBuildCopyResources)" DestinationFolder="$(ProjectDir)$(_FirebaseCrashReportingScriptsFolder)" />  
    </Target>
</Project>