# GoogleApisForiOSComponents

./: .gitignore  Directory.Build.props  License.md  Readme.md  SignList.xml  Xamarin.Google.NuGet.Legacy.sln  Xamarin.Google.NuGet.sln  Xamarin.Google.sln  azure-pipelines-compliance.yml  azure-pipelines.yml  build.cake  build.sh  cgmanifest.json  common.cake  components.cake  custom_externals_download.cake  global.json  manifest.yaml  nuget-mono-fix.sh  poco.cake  poco.xml.cake  poco.yaml.cake  publish.cake  update.cake
Firebase.ABTesting/source/Firebase.ABTesting/: ApiDefinition.cs  Firebase.ABTesting.csproj  Firebase.ABTesting.targets  Loader.cs
Firebase.Analytics/source/Firebase.Analytics/: ApiDefinition.cs  Extension.cs  Firebase.Analytics.csproj  Firebase.Analytics.targets  FirebaseAnalytics.linkwith.cs  Loader.cs  Structs.cs
Firebase.Auth/source/Firebase.Auth/: ApiDefinition.cs  Extension.cs  Firebase.Auth.csproj  Firebase.Auth.targets  FirebaseAuth.linkwith.cs  Loader.cs  Structs.cs
Firebase.CloudFirestore/source/Firebase.CloudFirestore/: ApiDefinition.cs  Extensions.cs  Firebase.CloudFirestore.csproj  Firebase.CloudFirestore.targets  FirebaseCloudFirestore.linkwith.cs  Loader.cs  Structs.cs
Firebase.CloudMessaging/source/Firebase.CloudMessaging/: ApiDefinition.cs  Firebase.CloudMessaging.csproj  Firebase.CloudMessaging.targets  FirebaseCloudMessaging.linkwith.cs  Loader.cs  Structs.cs
Firebase.Core/source/Firebase.Core/: ApiDefinition.cs  Extension.cs  Firebase.Core.csproj  Firebase.Core.targets  FirebaseCore.linkwith.cs  Loader.cs  Structs.cs
Firebase.CrashReporting/source/Firebase.CrashReporting/: ApiDefinition.cs  Extension.cs  Firebase.CrashReporting.csproj  Firebase.CrashReporting.targets  xamarin_upload_symbols.sh
Firebase.Crashlytics/source/Firebase.Crashlytics/: ApiDefinition.cs  Extensions.cs  Firebase.Crashlytics.csproj  Firebase.Crashlytics.targets  FirebaseCrashlytics.linkwith.cs  Loader.cs  xamarin_run.sh
Firebase.Database/source/Firebase.Database/: ApiDefinition.cs  Firebase.Database.csproj  Firebase.Database.targets  FirebaseDatabase.linkwith.cs  Loader.cs
Firebase.DynamicLinks/source/Firebase.DynamicLinks/: ApiDefinition.cs  Firebase.DynamicLinks.csproj  Firebase.DynamicLinks.sln  Firebase.DynamicLinks.targets  FirebaseDynamicLinks.linkwith.cs  Loader.cs  Structs.cs
Firebase.InstanceID/source/Firebase.InstanceID/: ApiDefinition.cs  Firebase.InstanceID.csproj  Firebase.InstanceID.targets  FirebaseInstanceID.linkwith.cs  Loader.cs  Structs.cs
Firebase.MLKit.Common/source/Firebase.MLKit.Common/: Firebase.MLKit.Common.csproj  Firebase.MLKit.Common.targets  Structs.cs
Firebase.MLKit.ModelInterpreter/source/Firebase.MLKit.ModelInterpreter/: Extension.cs  Firebase.MLKit.ModelInterpreter.csproj  Firebase.MLKit.ModelInterpreter.targets  Structs.cs
Firebase.MLKit/source/Firebase.MLKit/: ApiDefinition.cs  Enums.cs  Extension.cs  Firebase.MLKit.csproj  Firebase.MLKit.targets  Loader.cs  Structs.cs
Firebase.PerformanceMonitoring/source/Firebase.PerformanceMonitoring/: ApiDefinition.cs  Firebase.PerformanceMonitoring.csproj  Firebase.PerformanceMonitoring.targets  FirebasePerformanceMonitoring.linkwith.cs  Structs.cs
Firebase.RemoteConfig/source/Firebase.RemoteConfig/: ApiDefinition.cs  Extension.cs  Firebase.RemoteConfig.csproj  Firebase.RemoteConfig.targets  FirebaseRemoteConfig.linkwith.cs  Loader.cs
Firebase.Storage/source/Firebase.Storage/: ApiDefinition.cs  Extension.cs  Firebase.Storage.csproj  Firebase.Storage.targets  FirebaseStorage.linkwith.cs  Loader.cs
Google.Analytics/source/Google.Analytics/: ApiDefinition.cs  Google.Analytics.csproj  Google.Analytics.targets  Loader.cs  libGAIFieldExporter.linkwith.cs  libGoogleAnalytics.linkwith.cs
Google.AppIndexing/source/Google.AppIndexing/: Google.AppIndexing.csproj  Google.AppIndexing.targets
Google.Cast/source/Google.Cast/: ApiDefinition.cs  Extensions.cs  Google.Cast.csproj  Google.Cast.targets  GoogleCast.linkwith.cs  Loader.cs  StructsAndEnums.cs  libFieldExporter.linkwith.cs
Google.Core/source/Google.Core/: ApiDefinition.cs  GGLCore.linkwith.cs  Google.Core.csproj  Google.Core.targets  Loader.cs  StructsAndEnums.cs  libGGLCore.linkwith.cs  libGSDK_Overload.linkwith.cs  libGSDK_Overload_external.linkwith.cs  libGTMSessionFetcher_core.linkwith.cs  libGTMSessionFetcher_core_external.linkwith.cs  libGTMSessionFetcher_full.linkwith.cs  libGTMSessionFetcher_full_external.linkwith.cs  libGTMStackTrace.linkwith.cs  libGTMStackTrace_external.linkwith.cs  libGTM_AddressBook.linkwith.cs  libGTM_AddressBook_external.linkwith.cs  libGTM_DebugUtils.linkwith.cs  libGTM_DebugUtils_external.linkwith.cs  libGTM_GTMURLBuilder.linkwith.cs  libGTM_GTMURLBuilder_external.linkwith.cs  libGTM_KVO.linkwith.cs  libGTM_KVO_external.linkwith.cs  libGTM_NSData+zlib.linkwith.cs  libGTM_NSData+zlib_external.linkwith.cs  libGTM_NSDictionary+URLArguments.linkwith.cs  libGTM_NSDictionary+URLArguments_external.linkwith.cs  libGTM_NSScannerJSON.linkwith.cs  libGTM_NSScannerJSON_external.linkwith.cs  libGTM_NSStringHTML.linkwith.cs  libGTM_NSStringHTML_external.linkwith.cs  libGTM_NSStringXML.linkwith.cs  libGTM_NSStringXML_external.linkwith.cs  libGTM_Regex.linkwith.cs  libGTM_Regex_external.linkwith.cs  libGTM_RoundedRectPath.linkwith.cs  libGTM_RoundedRectPath_external.linkwith.cs  libGTM_StringEncoding.linkwith.cs  libGTM_StringEncoding_external.linkwith.cs  libGTM_SystemVersion.linkwith.cs  (+9 more)
Google.GoogleCloudMessaging/source/Google.GoogleCloudMessaging/: ApiDefinition.cs  Google.GoogleCloudMessaging.csproj  Google.GoogleCloudMessaging.targets  libGIP_Locale.linkwith.cs
Google.InstanceID/source/Google.InstanceID/: Google.InstanceID.csproj  Google.InstanceID.targets  Loader.cs  StructsAndEnums.cs
Google.Maps/source/Google.Maps/: ApiDefinition.cs  Extensions.cs  Google.Maps.csproj  Google.Maps.targets  GoogleMaps.linkwith.cs  StructsAndEnums.cs  libFieldExporter.linkwith.cs
Google.MobileAds/source/Google.MobileAds/: ApiDefinition.cs  Extensions.cs  Google.MobileAds.csproj  Google.MobileAds.targets  (+3 more)
(+1432 files in other folders)
