<Project>
    <PropertyGroup>
        <BaseOutputPath>bin\$(MSBuildProjectName)\</BaseOutputPath>
        <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
    </PropertyGroup>
</Project>
