<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseMLKitAssemblyName>Firebase.MLKit.ModelInterpreter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseMLKitAssemblyName>
		<_FirebaseMLModelInterpreterItemsFolder>FMLMdlI-0.11.0</_FirebaseMLModelInterpreterItemsFolder>
		<_FirebaseMLModelInterpreterSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseMLModelInterpreterItemsFolder)\Frameworks\</_FirebaseMLModelInterpreterSDKBaseFolder>
		
		<_TensorFlowLiteItemsFolder>TnsrFlwLt-0.1.7</_TensorFlowLiteItemsFolder>
		<_TensorFlowLiteSDKBaseFolder>$(XamarinBuildDownloadDir)$(_TensorFlowLiteItemsFolder)\Frameworks\</_TensorFlowLiteSDKBaseFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseMLModelInterpreterItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/429d6e4b4a81c8bb/FirebaseMLModelInterpreter-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLModelInterpreterSDKBaseFolder)FirebaseMLModelInterpreter.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>CoreGraphics Foundation QuartzCore</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_TensorFlowLiteItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/5259233da1eb5512/TensorFlowLite-0.1.7.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_TensorFlowLiteSDKBaseFolder)tensorflow_lite.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++</LinkerFlags>
			<Frameworks>Accelerate</Frameworks>
		</NativeReference>
	</ItemGroup>
</Project>
