<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UOW-DM-MZo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mhL-8j-j9h">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationId" automaticallyAdjustsScrollViewInsets="NO" id="UOW-DM-MZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdv-39-uwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.52156862749999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pef-bi-439" kind="relationship" relationship="rootViewController" id="ons-45-Xur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGZ-MA-3YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="138"/>
        </scene>
        <!--Cast Videos-->
        <scene sceneID="tNT-yj-sAP">
            <objects>
                <tableViewController id="Pef-bi-439" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKk-LI-Sfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.39607843139999999" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoCellId" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCellId" id="8Ee-tM-rKt" customClass="MediaCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ee-tM-rKt" id="nrN-HM-Agp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-8M-dqI">
                                            <rect key="frame" x="8" y="8" width="120" height="71"/>
                                            <color key="backgroundColor" red="0.72143972430000003" green="0.75398720850000001" blue="0.73796450729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lh8-8M-dqI" secondAttribute="height" multiplier="120:71" id="le0-xo-cVZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-g7-QbX">
                                            <rect key="frame" x="136" y="8" width="176" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="7Da-Ah-0ZQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-Ur-rm5">
                                            <rect key="frame" x="136" y="54" width="176" height="25"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vsh-g7-QbX" firstAttribute="top" secondItem="nrN-HM-Agp" secondAttribute="topMargin" id="7cd-Xq-zsZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Lh8-8M-dqI" secondAttribute="bottom" id="HN1-pp-A63"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NEb-Ur-rm5" secondAttribute="trailing" id="Lf1-Uf-Qbf"/>
                                        <constraint firstItem="NEb-Ur-rm5" firstAttribute="leading" secondItem="Lh8-8M-dqI" secondAttribute="trailing" constant="8" id="Opx-8p-j0H"/>
                                        <constraint firstAttribute="bottom" secondItem="NEb-Ur-rm5" secondAttribute="bottom" id="V2K-2X-4Bw"/>
                                        <constraint firstItem="Lh8-8M-dqI" firstAttribute="top" secondItem="nrN-HM-Agp" secondAttribute="topMargin" id="gZg-YZ-3tQ"/>
                                        <constraint firstItem="NEb-Ur-rm5" firstAttribute="top" secondItem="vsh-g7-QbX" secondAttribute="bottom" constant="8" id="tP2-kU-8si"/>
                                        <constraint firstItem="vsh-g7-QbX" firstAttribute="leading" secondItem="Lh8-8M-dqI" secondAttribute="trailing" constant="8" id="txW-Ce-8rU"/>
                                        <constraint firstItem="Lh8-8M-dqI" firstAttribute="leading" secondItem="nrN-HM-Agp" secondAttribute="leadingMargin" id="ykH-B7-41J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vsh-g7-QbX" secondAttribute="trailing" id="z4S-3J-gNp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImgThumbnail" destination="Lh8-8M-dqI" id="rP4-AS-R7B"/>
                                    <outlet property="LblStudio" destination="NEb-Ur-rm5" id="l3E-LJ-YWh"/>
                                    <outlet property="LblTitle" destination="vsh-g7-QbX" id="0hO-mB-A7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pef-bi-439" id="cx1-72-gSe"/>
                            <outlet property="delegate" destination="Pef-bi-439" id="I0D-zt-gPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cast Videos" id="qfl-DO-DfK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0u-kx-K4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
