<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebasePerformanceMonitoringAssemblyName>Firebase.PerformanceMonitoring, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebasePerformanceMonitoringAssemblyName>
		<_FirebasePerformanceMonitoringItemsFolder>FPrfrmncM-2.0.0</_FirebasePerformanceMonitoringItemsFolder>
		<_FirebasePerformanceMonitoringSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebasePerformanceMonitoringItemsFolder)\Frameworks\</_FirebasePerformanceMonitoringSDKBaseFolder>
		<_FirebaseSwizzlingUtilitiesItemsFolder>FSwzzlngU-2.0.0</_FirebaseSwizzlingUtilitiesItemsFolder>
		<_FirebaseSwizzlingUtilitiesBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseSwizzlingUtilitiesItemsFolder)\</_FirebaseSwizzlingUtilitiesBaseFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebasePerformanceMonitoringItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/93b0449cb1b0fe2b/FirebasePerformance-2.0.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildDownload Include="$(_FirebaseSwizzlingUtilitiesItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/aa296ac3cf5c8687/FirebaseSwizzlingUtilities-2.0.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebasePerformanceMonitoringSDKBaseFolder)FirebasePerformance.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++</LinkerFlags>
			<Frameworks>CoreTelephony SystemConfiguration</Frameworks>
		</NativeReference>
		<NativeReference Include="$(_FirebaseSwizzlingUtilitiesBaseFolder)MethodSwizzling\Frameworks\FirebaseMethodSwizzler.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
		</NativeReference>
		<NativeReference Include="$(_FirebaseSwizzlingUtilitiesBaseFolder)ISASwizzling\Frameworks\FirebaseISASwizzler.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
		</NativeReference>
	</ItemGroup>
</Project>