<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebasePerformanceMonitoringAssemblyName>Firebase.PerformanceMonitoring, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebasePerformanceMonitoringAssemblyName>
		<_FirebasePerformanceMonitoringItemsFolder>FPrfrmncM-1.0.6</_FirebasePerformanceMonitoringItemsFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebasePerformanceMonitoringItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/84505d89a45997bb/FirebasePerformance-1.0.6.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FirebasePerformanceMonitoringItems" />
	</ItemGroup>
	<Target Name="_FirebasePerformanceMonitoringItems">

		<PropertyGroup>
			<_FirebasePerformanceMonitoringSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebasePerformanceMonitoringItemsFolder)\Frameworks\</_FirebasePerformanceMonitoringSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_FirebasePerformanceMonitoringSDKBaseFolder)FirebasePerformance.framework\FirebasePerformance">
				<LogicalName>FirebasePerformance</LogicalName>
				<AssemblyName>$(_FirebasePerformanceMonitoringAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>

	</Target>
</Project>