<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_FirebaseABTestingAssemblyName>Firebase.ABTesting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseABTestingAssemblyName>
		<_FirebaseABTestingItemsFolder>FABTstng-2.0.0</_FirebaseABTestingItemsFolder>
		<_FirebaseABTestingSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseABTestingItemsFolder)\Frameworks\</_FirebaseABTestingSDKBaseFolder>
	</PropertyGroup>

	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseABTestingItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/c0e282822215a254/FirebaseABTesting-2.0.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseABTestingSDKBaseFolder)FirebaseABTesting.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lz</LinkerFlags>
			<Frameworks>Security SystemConfiguration</Frameworks>
		</NativeReference>
</Project>
