<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseDynamicLinksAssemblyName>Firebase.DynamicLinks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseDynamicLinksAssemblyName>
		<_FirebaseDynamicLinksItemsFolder>FDynmcL-1.3.4</_FirebaseDynamicLinksItemsFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseDynamicLinksItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/c7f3948a2a3b5478/FirebaseDynamicLinks-1.3.4.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FirebaseDynamicLinksItems" />
	</ItemGroup>
	<Target Name="_FirebaseDynamicLinksItems">

		<PropertyGroup>
			<_FirebaseDynamicLinksSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseDynamicLinksItemsFolder)\Frameworks\</_FirebaseDynamicLinksSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_FirebaseDynamicLinksSDKBaseFolder)FirebaseDynamicLinks.framework\FirebaseDynamicLinks">
				<LogicalName>FirebaseDynamicLinks</LogicalName>
				<AssemblyName>$(_FirebaseDynamicLinksAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>

	</Target>
</Project>