<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseDynamicLinksAssemblyName>Firebase.DynamicLinks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseDynamicLinksAssemblyName>
		<_FirebaseDynamicLinksItemsFolder>FDynmcL-3.0.1</_FirebaseDynamicLinksItemsFolder>
		<_FirebaseDynamicLinksSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseDynamicLinksItemsFolder)\Frameworks\</_FirebaseDynamicLinksSDKBaseFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseDynamicLinksItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/f1a9daa46ecb3cad/FirebaseDynamicLinks-3.0.1.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseDynamicLinksSDKBaseFolder)FirebaseDynamicLinks.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>AssetsLibrary CoreMotion MessageUI QuartzCore</Frameworks>
			<WeakFrameworks>WebKit</WeakFrameworks>
		</NativeReference>
	</ItemGroup>
</Project>