<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sf9-D7-D4q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Kvc-V3-kOZ">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="Fyk-vk-kiT" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dah-Br-oT0"/>
                        <viewControllerLayoutGuide type="bottom" id="8HT-Ud-den"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9r-tR-yVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-nv-C5m">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Di-FI-7z9">
                                    <size key="itemSize" width="320" height="504"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="hpK-ve-SFz" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-R6-qbk">
                                                    <rect key="frame" x="0.0" y="483.5" width="320" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="thumbnail.png" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-XB-0HJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="475.5"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-GL-VfF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cuj-R6-qbk" firstAttribute="leading" secondItem="hpK-ve-SFz" secondAttribute="leading" id="1kp-4a-WjU"/>
                                            <constraint firstAttribute="bottom" secondItem="4RK-GL-VfF" secondAttribute="bottom" id="BCG-pE-Q4U"/>
                                            <constraint firstAttribute="bottom" secondItem="cuj-R6-qbk" secondAttribute="bottom" id="Bdg-92-jOh"/>
                                            <constraint firstItem="WYJ-XB-0HJ" firstAttribute="leading" secondItem="hpK-ve-SFz" secondAttribute="leading" id="JQK-Zy-WOR"/>
                                            <constraint firstItem="WYJ-XB-0HJ" firstAttribute="top" secondItem="hpK-ve-SFz" secondAttribute="top" id="R1y-sU-Edg"/>
                                            <constraint firstAttribute="trailing" secondItem="WYJ-XB-0HJ" secondAttribute="trailing" id="SFe-1P-vJb"/>
                                            <constraint firstAttribute="trailing" secondItem="4RK-GL-VfF" secondAttribute="trailing" id="Xac-e1-FBg"/>
                                            <constraint firstAttribute="trailing" secondItem="cuj-R6-qbk" secondAttribute="trailing" id="aW5-2t-hPG"/>
                                            <constraint firstItem="4RK-GL-VfF" firstAttribute="top" secondItem="hpK-ve-SFz" secondAttribute="top" id="fsV-qk-IES"/>
                                            <constraint firstItem="4RK-GL-VfF" firstAttribute="leading" secondItem="hpK-ve-SFz" secondAttribute="leading" id="ta3-6A-8ke"/>
                                            <constraint firstItem="cuj-R6-qbk" firstAttribute="top" secondItem="WYJ-XB-0HJ" secondAttribute="bottom" constant="8" id="y0F-Yl-qKS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DownloadActivity" destination="4RK-GL-VfF" id="name-outlet-4RK-GL-VfF"/>
                                            <outlet property="ImgPlace" destination="WYJ-XB-0HJ" id="name-outlet-WYJ-XB-0HJ"/>
                                            <outlet property="LblPlace" destination="cuj-R6-qbk" id="name-outlet-cuj-R6-qbk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fyk-vk-kiT" id="Kau-Ly-ief"/>
                                    <outlet property="delegate" destination="Fyk-vk-kiT" id="OPz-M3-Nd1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEU-nv-C5m" firstAttribute="top" secondItem="dah-Br-oT0" secondAttribute="bottom" id="EZU-EW-dMM"/>
                            <constraint firstAttribute="trailing" secondItem="qEU-nv-C5m" secondAttribute="trailing" id="Gbv-Eb-bZm"/>
                            <constraint firstItem="8HT-Ud-den" firstAttribute="top" secondItem="qEU-nv-C5m" secondAttribute="bottom" id="eNV-Ii-z0b"/>
                            <constraint firstItem="qEU-nv-C5m" firstAttribute="leading" secondItem="l9r-tR-yVF" secondAttribute="leading" id="lQO-Pd-yQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="b4S-gb-Obs">
                        <barButtonItem key="rightBarButtonItem" title="Select Place" id="bNm-eR-DcJ">
                            <connections>
                                <action selector="BtnSelect_Tapped:" destination="Fyk-vk-kiT" id="667"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="BtnSelect" destination="bNm-eR-DcJ" id="name-outlet-bNm-eR-DcJ"/>
                        <outlet property="PhotosCollectionView" destination="qEU-nv-C5m" id="name-outlet-qEU-nv-C5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwr-pW-K5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1030"/>
        </scene>
        <!--Google License-->
        <scene sceneID="m9C-cA-TwO">
            <objects>
                <viewController storyboardIdentifier="GoogleOpenSourceViewController" id="nxS-Gz-eqC" customClass="GoogleOpenSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gd-nN-Sde"/>
                        <viewControllerLayoutGuide type="bottom" id="Ss6-ks-ZbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPo-JP-jZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-cF-4aC">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ss6-ks-ZbD" firstAttribute="top" secondItem="LSc-cF-4aC" secondAttribute="bottom" id="FcW-KK-ign"/>
                            <constraint firstItem="LSc-cF-4aC" firstAttribute="top" secondItem="3Gd-nN-Sde" secondAttribute="bottom" id="XVM-lT-YDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSc-cF-4aC" secondAttribute="trailing" id="j7d-LS-3j1"/>
                            <constraint firstItem="LSc-cF-4aC" firstAttribute="leading" secondItem="OPo-JP-jZM" secondAttribute="leadingMargin" id="jYI-c1-GbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Google License" id="G9j-5v-7dB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="TxtLicense" destination="LSc-cF-4aC" id="name-outlet-LSc-cF-4aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWu-Pl-oE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1705"/>
        </scene>
        <!--Place Picker Demo-->
        <scene sceneID="FdL-fK-0No">
            <objects>
                <viewController storyboardIdentifier="MyPlacePickerViewController" id="aja-7N-jEU" customClass="MyPlacePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gs-aF-nDp"/>
                        <viewControllerLayoutGuide type="bottom" id="o41-m6-2MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFz-9S-nSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POp-x4-I4c">
                                <rect key="frame" x="131.5" y="72" width="57" height="30"/>
                                <state key="normal" title="Popover"/>
                                <connections>
                                    <action selector="BtnPopover_TouchUpInside:" destination="aja-7N-jEU" eventType="touchUpInside" id="668"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i22-Rh-wrm">
                                <rect key="frame" x="123.5" y="118" width="73" height="30"/>
                                <state key="normal" title="Navigation"/>
                                <connections>
                                    <action selector="BtnNavigation_TouchUpInside:" destination="aja-7N-jEU" eventType="touchUpInside" id="669"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-P6-ny7">
                                <rect key="frame" x="138.5" y="164" width="43" height="30"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <action selector="BtnModel_TouchUpInside:" destination="aja-7N-jEU" eventType="touchUpInside" id="670"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i22-Rh-wrm" firstAttribute="centerX" secondItem="JFz-9S-nSs" secondAttribute="centerX" id="Dbc-zV-iOQ"/>
                            <constraint firstItem="i22-Rh-wrm" firstAttribute="top" secondItem="POp-x4-I4c" secondAttribute="bottom" constant="16" id="QAX-PD-hdU"/>
                            <constraint firstItem="8KO-P6-ny7" firstAttribute="centerX" secondItem="JFz-9S-nSs" secondAttribute="centerX" id="Y45-nm-uZj"/>
                            <constraint firstItem="8KO-P6-ny7" firstAttribute="top" secondItem="i22-Rh-wrm" secondAttribute="bottom" constant="16" id="gxt-Ad-Lc1"/>
                            <constraint firstItem="POp-x4-I4c" firstAttribute="top" secondItem="8Gs-aF-nDp" secondAttribute="bottom" constant="8" id="hjS-6g-LEz"/>
                            <constraint firstItem="POp-x4-I4c" firstAttribute="centerX" secondItem="JFz-9S-nSs" secondAttribute="centerX" id="zYU-oX-ZmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Picker Demo" id="wQc-Wx-q11"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="BtnPopover" destination="POp-x4-I4c" id="name-outlet-POp-x4-I4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6j-fc-77n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1030"/>
        </scene>
        <!--Title-->
        <scene sceneID="Njz-a7-KEm">
            <objects>
                <viewController storyboardIdentifier="AutocompleteBaseViewController" id="IVA-9Q-0OK" customClass="AutocompleteBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpI-rM-gnw"/>
                        <viewControllerLayoutGuide type="bottom" id="2d1-GR-PNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gys-bw-3xT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-pW-DNy">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="White on Black"/>
                                    <segment title="Blue Colors"/>
                                </segments>
                                <connections>
                                    <action selector="SgmColors_ValueChanged:" destination="IVA-9Q-0OK" eventType="valueChanged" id="334"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-Hl-vUs">
                                <rect key="frame" x="64.5" y="116" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Clf-iG-sVN"/>
                                    <constraint firstAttribute="width" constant="191" id="RhB-bF-HaH"/>
                                </constraints>
                                <state key="normal" title="Show Autocomplete Widget"/>
                                <connections>
                                    <action selector="BtnShow_TouchUpInside:" destination="IVA-9Q-0OK" eventType="touchUpInside" id="378"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="315-h1-w4O">
                                <rect key="frame" x="16" y="162" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9SL-pW-DNy" secondAttribute="trailing" id="4b5-sp-Xzl"/>
                            <constraint firstItem="315-h1-w4O" firstAttribute="top" secondItem="XoB-Hl-vUs" secondAttribute="bottom" constant="16" id="DGf-Gy-aJp"/>
                            <constraint firstItem="XoB-Hl-vUs" firstAttribute="top" secondItem="9SL-pW-DNy" secondAttribute="bottom" constant="16" id="JQz-P1-rwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="315-h1-w4O" secondAttribute="trailing" id="O87-g1-lkj"/>
                            <constraint firstItem="315-h1-w4O" firstAttribute="leading" secondItem="Gys-bw-3xT" secondAttribute="leadingMargin" id="WGr-NB-DQG"/>
                            <constraint firstItem="XoB-Hl-vUs" firstAttribute="centerX" secondItem="Gys-bw-3xT" secondAttribute="centerX" id="Z7f-1Q-M67"/>
                            <constraint firstItem="9SL-pW-DNy" firstAttribute="leading" secondItem="Gys-bw-3xT" secondAttribute="leadingMargin" id="oNy-2p-gHR"/>
                            <constraint firstItem="9SL-pW-DNy" firstAttribute="top" secondItem="bpI-rM-gnw" secondAttribute="bottom" constant="8" id="pq1-RF-8wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rQm-n9-hOz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="LblInformation" destination="315-h1-w4O" id="name-outlet-315-h1-w4O"/>
                        <outlet property="SgmColors" destination="9SL-pW-DNy" id="name-outlet-9SL-pW-DNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyP-Oj-8c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="358"/>
        </scene>
        <!--Test-->
        <scene sceneID="JrK-tL-sEk">
            <objects>
                <viewController storyboardIdentifier="UISearchAutocompleteViewController" id="d7A-wD-hDl" customClass="UISearchAutocompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK0-p9-CYc"/>
                        <viewControllerLayoutGuide type="bottom" id="7u4-D8-beo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8o-TA-QT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-vX-D6P">
                                <rect key="frame" x="16" y="72" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6dt-vX-D6P" secondAttribute="trailing" id="2Sk-3j-PDc"/>
                            <constraint firstItem="6dt-vX-D6P" firstAttribute="top" secondItem="NK0-p9-CYc" secondAttribute="bottom" constant="8" id="5FC-E0-not"/>
                            <constraint firstItem="6dt-vX-D6P" firstAttribute="leading" secondItem="a8o-TA-QT7" secondAttribute="leadingMargin" id="n2O-tl-oLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="Wvw-SX-ow1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="LblInformation" destination="6dt-vX-D6P" id="name-outlet-6dt-vX-D6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0C-Vo-qEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="357"/>
        </scene>
        <!--Samples-->
        <scene sceneID="v3l-sU-iDH">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="MMj-4x-HYg" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R0s-XC-5QE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" textLabel="u2O-n4-ld0" style="IBUITableViewCellStyleDefault" id="BIX-rN-BIq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIX-rN-BIq" id="VUK-Nh-oPa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2O-n4-ld0">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMj-4x-HYg" id="Zof-FV-18n"/>
                            <outlet property="delegate" destination="MMj-4x-HYg" id="AVv-5U-0gA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="vYV-J7-2G4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rd2-ZX-sZ1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="not-4M-RDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PI2-UD-hrC">
            <objects>
                <navigationController id="mtV-Ek-xKt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMh-rz-tpa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMj-4x-HYg" kind="relationship" relationship="rootViewController" id="TAZ-GA-eFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMe-11-f6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-305"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4IJ-Cm-me9">
            <objects>
                <splitViewController storyboardIdentifier="UISplitViewController" id="Sf9-D7-D4q" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mtV-Ek-xKt" kind="relationship" relationship="masterViewController" id="82q-6a-DcU"/>
                        <segue destination="EOm-ge-uIT" kind="relationship" relationship="detailViewController" id="nWX-0d-RTN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LJ-hp-c19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJf-pc-feu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOm-ge-uIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3R-M0-BWG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHy-e9-EAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.399999999999999" y="358.9205"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbnail.png" width="512" height="512"/>
    </resources>
</document>
