<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_FirebaseAuthAssemblyName>Firebase.Auth, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseAuthAssemblyName>
		<_FirebaseAuthItemsFolder>FAth-4.4.1</_FirebaseAuthItemsFolder>
	</PropertyGroup>

	<ItemGroup Condition="'$(OutputType)'!='Library'">
		<XamarinBuildDownload Include="$(_FirebaseAuthItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/af50e934ba1eda80/FirebaseAuth-4.4.1.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FirebaseAuthItems"/>
	</ItemGroup>

	<Target Name="_FirebaseAuthItems">

		<PropertyGroup>
			<_FirebaseAuthSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseAuthItemsFolder)\Frameworks\</_FirebaseAuthSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_FirebaseAuthSDKBaseFolder)FirebaseAuth.framework\FirebaseAuth">
				<LogicalName>FirebaseAuth</LogicalName>
				<AssemblyName>$(_FirebaseAuthAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>
		
	</Target>
</Project>
