<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_FirebaseAuthAssemblyName>Firebase.Auth, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseAuthAssemblyName>
		<_FirebaseAuthItemsFolder>FAth-3.0.5</_FirebaseAuthItemsFolder>
		<_GoogleNetworkingUtilitiesItemsFolder>GNtwrkngU-1.2.1</_GoogleNetworkingUtilitiesItemsFolder>
	</PropertyGroup>

	<ItemGroup Condition="'$(OutputType)'!='Library'">
		<XamarinBuildDownload Include="$(_FirebaseAuthItemsFolder)">
			<Url>https://www.gstatic.com/cpdc/8e158ec1f7a46595/FirebaseAuth-3.0.5.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildDownload Include="$(_GoogleNetworkingUtilitiesItemsFolder)">
			<Url>https://www.gstatic.com/cpdc/9a35b867a7ad8af0-GoogleNetworkingUtilities-1.2.1.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FirebaseAuthItems"/>
	</ItemGroup>

	<Target Name="_FirebaseAuthItems">

		<PropertyGroup>
			<_FirebaseAuthSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseAuthItemsFolder)\Frameworks\frameworks\</_FirebaseAuthSDKBaseFolder>
			<_GoogleNetworkingUtilitiesSDKBaseFolder>$(XamarinBuildDownloadDir)$(_GoogleNetworkingUtilitiesItemsFolder)\Frameworks\</_GoogleNetworkingUtilitiesSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_FirebaseAuthSDKBaseFolder)FirebaseAuth.framework\FirebaseAuth">
				<LogicalName>FirebaseAuth</LogicalName>
				<AssemblyName>$(_FirebaseAuthAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleNetworkingUtilitiesSDKBaseFolder)GoogleNetworkingUtilities.framework\GoogleNetworkingUtilities">
				<LogicalName>GoogleNetworkingUtilities</LogicalName>
				<AssemblyName>$(_FirebaseAuthAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>
		
	</Target>
</Project>
