<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseMLKitAssemblyName>Firebase.MLKit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseMLKitAssemblyName>
		<_FirebaseMLKitVersion>0.11.0</_FirebaseMLKitVersion>
		
		<_FirebaseMLCommonItemsFolder>FMLCmmn-$(_FirebaseMLKitVersion)</_FirebaseMLCommonItemsFolder>
		<_FirebaseMLCommonSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseMLCommonItemsFolder)\Frameworks\</_FirebaseMLCommonSDKBaseFolder>
		
		<_FirebaseMLModelInterpreterItemsFolder>FMLMdlI-$(_FirebaseMLKitVersion)</_FirebaseMLModelInterpreterItemsFolder>
		<_FirebaseMLModelInterpreterSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseMLModelInterpreterItemsFolder)\Frameworks\</_FirebaseMLModelInterpreterSDKBaseFolder>
		
		<_FirebaseMLVisionItemsFolder>FMLVsn-$(_FirebaseMLKitVersion)</_FirebaseMLVisionItemsFolder>
		<_FirebaseMLVisionSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseMLVisionItemsFolder)\Frameworks\</_FirebaseMLVisionSDKBaseFolder>
		
		<_FirebaseMLVisionBarcodeModelItemsFolder>FMLVsnB-$(_FirebaseMLKitVersion)</_FirebaseMLVisionBarcodeModelItemsFolder>
		<_FirebaseMLVisionBarcodeModelSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseMLVisionBarcodeModelItemsFolder)\Frameworks\</_FirebaseMLVisionBarcodeModelSDKBaseFolder>
		
		<_FirebaseMLVisionFaceModelItemsFolder>FMLVsnF-$(_FirebaseMLKitVersion)</_FirebaseMLVisionFaceModelItemsFolder>
		<_FirebaseMLVisionFaceModelSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseMLVisionFaceModelItemsFolder)\Frameworks\</_FirebaseMLVisionFaceModelSDKBaseFolder>
		
		<_FirebaseMLVisionLabelModelItemsFolder>FMLVsnL-$(_FirebaseMLKitVersion)</_FirebaseMLVisionLabelModelItemsFolder>
		<_FirebaseMLVisionLabelModelSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseMLVisionLabelModelItemsFolder)\Frameworks\</_FirebaseMLVisionLabelModelSDKBaseFolder>
		
		<_FirebaseMLVisionTextModelItemsFolder>FMLVsnT-$(_FirebaseMLKitVersion)</_FirebaseMLVisionTextModelItemsFolder>
		<_FirebaseMLVisionTextModelSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseMLVisionTextModelItemsFolder)\Frameworks\</_FirebaseMLVisionTextModelSDKBaseFolder>
		
		<_TensorFlowLiteItemsFolder>TnsrFlwLt-0.1.7</_TensorFlowLiteItemsFolder>
		<_TensorFlowLiteSDKBaseFolder>$(XamarinBuildDownloadDir)$(_TensorFlowLiteItemsFolder)\Frameworks\</_TensorFlowLiteSDKBaseFolder>
		
		<_GoogleMobileVisionItemsFolder>GMblV-1.3.2</_GoogleMobileVisionItemsFolder>
		<_GoogleMobileVisionSDKBaseFolder>$(XamarinBuildDownloadDir)$(_GoogleMobileVisionItemsFolder)\</_GoogleMobileVisionSDKBaseFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseMLCommonItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/31e26bf59351607c/FirebaseMLCommon-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLCommonSDKBaseFolder)FirebaseMLCommon.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++ -lsqlite3 -lz</LinkerFlags>
			<Frameworks>Foundation LocalAuthentication</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_FirebaseMLModelInterpreterItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/429d6e4b4a81c8bb/FirebaseMLModelInterpreter-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLModelInterpreterSDKBaseFolder)FirebaseMLModelInterpreter.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>Foundation</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_FirebaseMLModelInterpreterItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/429d6e4b4a81c8bb/FirebaseMLModelInterpreter-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLModelInterpreterSDKBaseFolder)FirebaseMLModelInterpreter.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>Foundation</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_FirebaseMLVisionItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/0b8836c72e4fab9a/FirebaseMLVision-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLVisionSDKBaseFolder)FirebaseMLVision.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>CoreGraphics CoreMedia Foundation UIKit</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_FirebaseMLVisionBarcodeModelItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/f9802ebc4eafb456/FirebaseMLVisionBarcodeModel-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLVisionBarcodeModelSDKBaseFolder)FirebaseMLVisionBarcodeModel.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>Foundation</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_FirebaseMLVisionFaceModelItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/bfaae0943a64f44e/FirebaseMLVisionFaceModel-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLVisionFaceModelSDKBaseFolder)FirebaseMLVisionFaceModel.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>Foundation</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_FirebaseMLVisionLabelModelItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/9f06517ff2644776/FirebaseMLVisionLabelModel-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLVisionLabelModelSDKBaseFolder)FirebaseMLVisionLabelModel.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>Foundation</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_FirebaseMLVisionTextModelItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/f4d6b2c7da4011f7/FirebaseMLVisionTextModel-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLVisionTextModelSDKBaseFolder)FirebaseMLVisionTextModel.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>CoreGraphics CoreMedia Foundation UIKit</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_TensorFlowLiteItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/5259233da1eb5512/TensorFlowLite-0.1.7.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_TensorFlowLiteSDKBaseFolder)tensorflow_lite.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++</LinkerFlags>
			<Frameworks>Accelerate</Frameworks>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_GoogleMobileVisionItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/7651eec4838d9513/GoogleMobileVision-1.3.2.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_GoogleMobileVisionSDKBaseFolder)Detector\Frameworks\GoogleMobileVision.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>Accelerate AVFoundation CoreImage CoreGraphics CoreMedia CoreVideo Foundation LocalAuthentication UIKit</Frameworks>
		</NativeReference>
		<NativeReference Include="$(_GoogleMobileVisionSDKBaseFolder)BarcodeDetector\Frameworks\BarcodeDetector.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++</LinkerFlags>
			<Frameworks>Accelerate CoreImage CoreGraphics CoreMedia CoreVideo Foundation LocalAuthentication UIKit</Frameworks>
		</NativeReference>
		<NativeReference Include="$(_GoogleMobileVisionSDKBaseFolder)FaceDetector\Frameworks\FaceDetector.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++</LinkerFlags>
			<Frameworks>Accelerate CoreImage CoreGraphics CoreMedia CoreVideo Foundation LocalAuthentication UIKit</Frameworks>
		</NativeReference>
		<NativeReference Include="$(_GoogleMobileVisionSDKBaseFolder)LabelDetector\Frameworks\LabelDetector.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++</LinkerFlags>
			<Frameworks>Accelerate CoreImage CoreGraphics CoreMedia CoreVideo Foundation LocalAuthentication UIKit</Frameworks>
		</NativeReference>
		<NativeReference Include="$(_GoogleMobileVisionSDKBaseFolder)TextDetector\Frameworks\TextDetector.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++</LinkerFlags>
			<Frameworks>Accelerate CoreImage CoreGraphics CoreMedia CoreVideo Foundation LocalAuthentication UIKit</Frameworks>
		</NativeReference>
		
		<XamarinBuildRestoreResources Include="_FirebaseMLKitItems"/>
	</ItemGroup>
	
	<Target Name="_FirebaseMLKitItems">
		<ItemGroup>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)FaceDetector\Resources\GoogleMVFaceDetectorResources\BCLjoy_100.emd">
				<LogicalName>__monotouch_content_GoogleMVFaceDetectorResources_fBCLjoy__100.emd</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)FaceDetector\Resources\GoogleMVFaceDetectorResources\BCLlefteyeclosed_200.emd">
				<LogicalName>__monotouch_content_GoogleMVFaceDetectorResources_fBCLlefteyeclosed__200.emd</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)FaceDetector\Resources\GoogleMVFaceDetectorResources\BCLrighteyeclosed_200.emd">
				<LogicalName>__monotouch_content_GoogleMVFaceDetectorResources_fBCLrighteyeclosed__200.emd</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)FaceDetector\Resources\GoogleMVFaceDetectorResources\LMprec_600.emd">
				<LogicalName>__monotouch_content_GoogleMVFaceDetectorResources_fLMprec__600.emd</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)FaceDetector\Resources\GoogleMVFaceDetectorResources\MFTprec_202.emd">
				<LogicalName>__monotouch_content_GoogleMVFaceDetectorResources_fFTprec__202.emd</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)FaceDetector\Resources\GoogleMVFaceDetectorResources\PFFprec_702.emd">
				<LogicalName>__monotouch_content_GoogleMVFaceDetectorResources_fPFFprec__702.emd</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)TextDetector\Resources\GoogleMVTextDetectorResources\region_proposal_text_detector_tfmini_gray_quantized.bincfg">
				<LogicalName>__monotouch_content_GoogleMVTextDetectorResources_fregion__proposal__text__detector__tfmini__gray__quantized.bincfg</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)TextDetector\Resources\GoogleMVTextDetectorResources\rpn_lstm_engine_tfmini.bincfg">
				<LogicalName>__monotouch_content_GoogleMVTextDetectorResources_frpn__lstm__engine__tfmini.bincfg</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)TextDetector\Resources\GoogleMVTextDetectorResources\seastar_lstm_recognizer_latin_0.2.class_lst">
				<LogicalName>__monotouch_content_GoogleMVTextDetectorResources_fseastar__lstm__recognizer__latin__0.2.class__lst</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)TextDetector\Resources\GoogleMVTextDetectorResources\tfmini_latin_conv_model.data_fp16">
				<LogicalName>__monotouch_content_GoogleMVTextDetectorResources_ftfmini__latin__conv__model.data__fp16</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)TextDetector\Resources\GoogleMVTextDetectorResources\tfmini_latin_lstm_model.data_fp16">
				<LogicalName>__monotouch_content_GoogleMVTextDetectorResources_ftfmini__latin__lstm__model.data__fp16</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)TextDetector\Resources\GoogleMVTextDetectorResources\tfmini_lstm_recognizer_latin_0.2_batch24.bincfg">
				<LogicalName>__monotouch_content_GoogleMVTextDetectorResources_ftfmini__lstm__recognizer__latin__0.2__batch24.bincfg</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMobileVisionSDKBaseFolder)TextDetector\Resources\GoogleMVTextDetectorResources\tfmini_rpn_detector_space_to_depth_gray_quantized_model.data">
				<LogicalName>__monotouch_content_GoogleMVTextDetectorResources_ftfmini__rpn__detector__space__to__depth__gray__quantized__model.data</LogicalName>
				<AssemblyName>$(_FirebaseMLKitAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>
	</Target>
</Project>