<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseCrashlyticsAssemblyName>Firebase.Crashlytics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseCrashlyticsAssemblyName>
        <_FirebaseCrashlyticsItemsFolder>FCrshlytcs-3.10.1</_FirebaseCrashlyticsItemsFolder>
		<_FabricItemsFolder>Fbrc-1.7.5</_FabricItemsFolder>
        <_FirebaseCrashlyticsScriptMasterAfterTargets>Build</_FirebaseCrashlyticsScriptMasterAfterTargets>
        <_FirebaseCrashlyticsScriptMasterDependsOnTargets>_FirebaseCrashlyticsCopyScript;_FirebaseCrashlyticsRunXamarinScript;_FirebaseCrashlyticsDeleteXamarinScript</_FirebaseCrashlyticsScriptMasterDependsOnTargets>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseCrashlyticsItemsFolder)">
			<Url>https://kit-downloads.fabric.io/cocoapods/crashlytics/3.10.1/crashlytics.zip</Url>
			<Kind>Zip</Kind>
		</XamarinBuildDownload>
        <XamarinBuildDownload Include="$(_FabricItemsFolder)">
            <Url>https://kit-downloads.fabric.io/cocoapods/fabric/1.7.5/fabric.zip</Url>
            <Kind>Zip</Kind>
        </XamarinBuildDownload>
        <XamarinBuildCopyResources Include="$(MSBuildThisFileDirectory)..\**\xamarin_run.sh;" />
        <XamarinBuildRestoreResources Include="_FirebaseCrashlyticsItems" />
	</ItemGroup>
	<Target Name="_FirebaseCrashlyticsItems">

		<PropertyGroup>
            <_FirebaseCrashlyticsSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseCrashlyticsItemsFolder)\iOS\</_FirebaseCrashlyticsSDKBaseFolder>
			<_FabricSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FabricItemsFolder)\iOS\</_FabricSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_FirebaseCrashlyticsSDKBaseFolder)Crashlytics.framework\Crashlytics">
				<LogicalName>Crashlytics</LogicalName>
				<AssemblyName>$(_FirebaseCrashlyticsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
            <RestoreAssemblyResource Include="$(_FabricSDKBaseFolder)Fabric.framework\Fabric">
                <LogicalName>Fabric</LogicalName>
                <AssemblyName>$(_FirebaseCrashlyticsAssemblyName)</AssemblyName>
            </RestoreAssemblyResource>
		</ItemGroup>

	</Target>
    <Target Name="_FirebaseCrashlyticsScriptMasterTarget"
            Condition="'$(_FirebaseCrashlyticsScriptMasterDependsOnTargets)'!='' AND '$(_SdkIsSimulator)'=='False'"
            AfterTargets="$(_FirebaseCrashlyticsScriptMasterAfterTargets)"
            DependsOnTargets="$(_FirebaseCrashlyticsScriptMasterDependsOnTargets)" />
    <Target Name="_FirebaseCrashlyticsCopyScript" Condition="!Exists('$(MSBuildProjectDirectory)\xamarin_run.sh')">  
        <Message Text="Copying xamarin_run.sh file to $(MSBuildProjectDirectory)" />
        <Copy SourceFiles="@(XamarinBuildCopyResources)" DestinationFolder="$(MSBuildProjectDirectory)" />
    </Target>
    <Target Name="_FirebaseCrashlyticsRunXamarinScript" >
        <Message Text="Running Xamarin Run Script located at $(MSBuildProjectDirectory)" />
        <Exec Command="$(MSBuildProjectDirectory)\xamarin_run.sh -n $(AssemblyName) -p $(MSBuildProjectDirectory) -o $(DeviceSpecificOutputPath) -s $(XamarinBuildDownloadDir)$(_FabricItemsFolder) -sdk $(_SdkRoot)"/>
    </Target>
    <Target Name="_FirebaseCrashlyticsDeleteXamarinScript" Condition="Exists('$(MSBuildProjectDirectory)\xamarin_run.sh')">
        <Message Text="Deleting Xamarin Run Script located at $(MSBuildProjectDirectory)" />
        <Delete Files="$(MSBuildProjectDirectory)\xamarin_run.sh"/>
    </Target>
</Project>
