<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UMl-F0-XEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="eS9-nl-JzT">
            <objects>
                <tableViewController id="ju2-2K-6gc" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fH-w0-N8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" textLabel="hLU-VN-l5t" style="IBUITableViewCellStyleDefault" id="NJa-cV-ice">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJa-cV-ice" id="Ite-ko-XTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLU-VN-l5t">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kkr-uW-BxF" kind="show" identifier="ImageViewController" id="0OZ-vl-1cE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ju2-2K-6gc" id="YCU-8f-Uh6"/>
                            <outlet property="delegate" destination="ju2-2K-6gc" id="bj2-Wk-QFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="u05-fs-SqH">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="s7i-WC-TnC">
                            <connections>
                                <segue destination="NJa-6R-Qsz" kind="presentation" id="43I-C3-kk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM3-iA-p1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="262.21890000000002"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Nl-zf-IDT">
            <objects>
                <tableViewController id="Hmc-Mz-TP6" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L0N-zT-zBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="ZS7-kl-DJh" customClass="SettingTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZS7-kl-DJh" id="5ar-YN-g24">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-EF-z03">
                                            <rect key="frame" x="318" y="7" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-C0-P5s">
                                            <rect key="frame" x="16" y="12" width="294" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gk2-EF-z03" firstAttribute="leading" secondItem="ewx-C0-P5s" secondAttribute="trailing" constant="8" id="5rd-Sb-C5K"/>
                                        <constraint firstItem="ewx-C0-P5s" firstAttribute="centerY" secondItem="5ar-YN-g24" secondAttribute="centerY" id="PgO-E6-DfJ"/>
                                        <constraint firstItem="gk2-EF-z03" firstAttribute="centerY" secondItem="5ar-YN-g24" secondAttribute="centerY" id="Z0h-Iv-zdP"/>
                                        <constraint firstAttribute="trailing" secondItem="gk2-EF-z03" secondAttribute="trailing" constant="8" id="nA2-pQ-uOd"/>
                                        <constraint firstItem="ewx-C0-P5s" firstAttribute="leading" secondItem="5ar-YN-g24" secondAttribute="leadingMargin" id="nr7-rL-ThZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LblSetting" destination="ewx-C0-P5s" id="name-outlet-ewx-C0-P5s"/>
                                    <outlet property="SwtEnabled" destination="gk2-EF-z03" id="name-outlet-gk2-EF-z03"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hmc-Mz-TP6" id="DBB-n1-PT0"/>
                            <outlet property="delegate" destination="Hmc-Mz-TP6" id="7LR-ZC-a1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mn6-Mt-nSJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bxl-HD-sD3">
                            <connections>
                                <action selector="BtnCancel_Tapped:" destination="Hmc-Mz-TP6" id="918"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fetch" style="done" id="Nvc-K6-Aiv">
                            <connections>
                                <action selector="BtnFetch_Tapped:" destination="Hmc-Mz-TP6" id="920"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knu-FA-F3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="937"/>
        </scene>
        <!--Title-->
        <scene sceneID="PXN-IS-w9h">
            <objects>
                <viewController id="Kkr-uW-BxF" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZB-Nq-hiH"/>
                        <viewControllerLayoutGuide type="bottom" id="kzc-0H-9nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4B-Sw-SPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-nk-uoP">
                                <rect key="frame" x="0.0" y="189" width="375" height="478"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download image using:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-TO-Fin">
                                <rect key="frame" x="98" y="124" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-EZ-UKX">
                                <rect key="frame" x="90" y="153" width="195" height="29"/>
                                <segments>
                                    <segment title="NSUrlSession"/>
                                    <segment title="HttpClient"/>
                                </segments>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="31L-1H-VAm">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.141149044" green="0.65026277300000002" blue="0.91229975220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rts-EZ-UKX" firstAttribute="centerX" secondItem="s4B-Sw-SPb" secondAttribute="centerX" id="6PO-ig-j6n"/>
                            <constraint firstItem="31L-1H-VAm" firstAttribute="top" secondItem="sZB-Nq-hiH" secondAttribute="bottom" id="7bn-X3-6pw"/>
                            <constraint firstAttribute="trailing" secondItem="31L-1H-VAm" secondAttribute="trailing" id="95I-ij-HJs"/>
                            <constraint firstItem="uXq-TO-Fin" firstAttribute="centerX" secondItem="s4B-Sw-SPb" secondAttribute="centerX" id="VFq-Ws-jpL"/>
                            <constraint firstAttribute="trailing" secondItem="FjX-nk-uoP" secondAttribute="trailing" id="VZj-cm-i3V"/>
                            <constraint firstItem="kzc-0H-9nn" firstAttribute="top" secondItem="31L-1H-VAm" secondAttribute="bottom" id="WTa-WP-ukl"/>
                            <constraint firstItem="31L-1H-VAm" firstAttribute="leading" secondItem="s4B-Sw-SPb" secondAttribute="leading" id="eFn-H1-i9j"/>
                            <constraint firstItem="FjX-nk-uoP" firstAttribute="top" secondItem="Rts-EZ-UKX" secondAttribute="bottom" constant="8" id="eZS-XS-zAg"/>
                            <constraint firstItem="Rts-EZ-UKX" firstAttribute="top" secondItem="uXq-TO-Fin" secondAttribute="bottom" constant="8" id="hfG-Fa-zIc"/>
                            <constraint firstItem="FjX-nk-uoP" firstAttribute="leading" secondItem="s4B-Sw-SPb" secondAttribute="leading" id="nUg-B1-zvr"/>
                            <constraint firstItem="kzc-0H-9nn" firstAttribute="top" secondItem="FjX-nk-uoP" secondAttribute="bottom" id="pur-R0-L9h"/>
                            <constraint firstItem="uXq-TO-Fin" firstAttribute="top" secondItem="sZB-Nq-hiH" secondAttribute="bottom" constant="8" id="zUW-tB-I4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fDs-OF-1R0">
                        <barButtonItem key="rightBarButtonItem" title="Download" id="3cW-V3-9VE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ActIndicator" destination="31L-1H-VAm" id="name-outlet-31L-1H-VAm"/>
                        <outlet property="BtnDownloadRetry" destination="3cW-V3-9VE" id="SzG-hZ-4DL"/>
                        <outlet property="ImgPicture" destination="FjX-nk-uoP" id="name-outlet-FjX-nk-uoP"/>
                        <outlet property="SgmDownloadTool" destination="Rts-EZ-UKX" id="E1S-sg-y8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CN-sI-fiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5QZ-2h-Awj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMl-F0-XEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q9B-Mm-t96">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14114904403686523" green="0.65026277303695679" blue="0.9122997522354126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ju2-2K-6gc" kind="relationship" relationship="rootViewController" id="WuT-n9-Db5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6y-KB-Fyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOi-Um-Mno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJa-6R-Qsz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zik-dy-NEN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.141149044" green="0.65026277300000002" blue="0.91229975220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmc-Mz-TP6" kind="relationship" relationship="rootViewController" id="yJy-z5-Ewy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYg-JD-gFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.39999999999998" y="937.33140000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
