<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_GoogleCastAssemblyName>Google.Cast, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GoogleCastAssemblyName>
		<_GoogleCastItemsFolder>GCst-3.5.6</_GoogleCastItemsFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_GoogleCastItemsFolder)">
			<Url>https://developers.google.com/cast/downloads/GoogleCastSDK-Public-3.5.6-Release-ios.zip</Url>
			<Kind>Zip</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(XamarinBuildDownloadDir)$(_GoogleCastItemsFolder)\GoogleCastSDK-Public-3.5.6-Release\GoogleCast.framework">
      		<IsCxx>False</IsCxx>
			<LinkerFlags>-lc++</LinkerFlags>
			<Frameworks>Accelerate AudioToolbox AVFoundation CFNetwork CoreBluetooth CoreGraphics CoreMedia CoreText Foundation MediaAccessibility MediaPlayer QuartzCore Security SystemConfiguration UIKit</Frameworks>
      		<Kind>Framework</Kind>
    	</NativeReference>
	</ItemGroup>
</Project>