<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_FirebaseCloudFirestoreAssemblyName>Firebase.CloudFirestore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseCloudFirestoreAssemblyName>
        <_FirebaseCloudFirestoreItemsFolder>FCldF-0.9.4</_FirebaseCloudFirestoreItemsFolder>
    </PropertyGroup>
    <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
        <XamarinBuildDownload Include="$(_FirebaseCloudFirestoreItemsFolder)">
            <Url>https://dl.google.com/dl/cpdc/7e89c0d9d57caee7/FirebaseFirestore-0.9.4.tar.gz</Url>
            <Kind>Tgz</Kind>
        </XamarinBuildDownload>
        <XamarinBuildRestoreResources Include="_FirebaseCloudFirestoreItems" />
    </ItemGroup>
    <Target Name="_FirebaseCloudFirestoreItems">

        <PropertyGroup>
            <_FirebaseCloudFirestoreSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseCloudFirestoreItemsFolder)\Frameworks\</_FirebaseCloudFirestoreSDKBaseFolder>
        </PropertyGroup>

        <ItemGroup>
            <RestoreAssemblyResource Include="$(_FirebaseCloudFirestoreSDKBaseFolder)FirebaseFirestore.framework\FirebaseFirestore">
                <LogicalName>FirebaseFirestore</LogicalName>
                <AssemblyName>$(_FirebaseCloudFirestoreAssemblyName)</AssemblyName>
            </RestoreAssemblyResource>
        </ItemGroup>

    </Target>
</Project>
