<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_GoogleCoreAssemblyName>Google.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GoogleCoreAssemblyName>
		<_GoogleCoreItemsFolder>GCre-2.0.4</_GoogleCoreItemsFolder>
		<_GoogleInterchangeUtilitiesItemsFolder>GIntrchngeU-1.2.0</_GoogleInterchangeUtilitiesItemsFolder>
		<_GoogleNetworkingUtilitiesItemsFolder>GNtwrkngU-1.2.0</_GoogleNetworkingUtilitiesItemsFolder>
		<_GoogleSymbolUtilitiesItemsFolder>GSymblU-1.1.0</_GoogleSymbolUtilitiesItemsFolder>
		<_GoogleUtilitiesItemsFolder>GUtls-1.2.0</_GoogleUtilitiesItemsFolder>
	</PropertyGroup>
	<ItemGroup Condition="'$(OutputType)'!='Library'">
		<XamarinBuildDownload Include="$(_GoogleCoreItemsFolder)">
			<Url>https://www.gstatic.com/cpdc/a96d915a636d0afb-Google-2.0.4.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildDownload Include="$(_GoogleInterchangeUtilitiesItemsFolder)">
			<Url>https://www.gstatic.com/cpdc/d0b07f7954410f24-GoogleInterchangeUtilities-1.2.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildDownload Include="$(_GoogleNetworkingUtilitiesItemsFolder)">
			<Url>https://www.gstatic.com/cpdc/912e9dfa7e385bad-GoogleNetworkingUtilities-1.2.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildDownload Include="$(_GoogleSymbolUtilitiesItemsFolder)">
			<Url>https://www.gstatic.com/cpdc/6ab32534425b1350-GoogleSymbolUtilities-1.1.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildDownload Include="$(_GoogleUtilitiesItemsFolder)">
			<Url>https://www.gstatic.com/cpdc/5a907179e75e34cf-GoogleUtilities-1.3.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_GoogleCoreItems" />
	</ItemGroup>
	<Target Name="_GoogleCoreItems">
		<ItemGroup>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_AddressBook_external.a">
				<LogicalName>libGTM_AddressBook_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_core_external.a">
				<LogicalName>libGTM_core_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_DebugUtils_external.a">
				<LogicalName>libGTM_DebugUtils_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_GTMURLBuilder_external.a">
				<LogicalName>libGTM_GTMURLBuilder_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_iPhone_external.a">
				<LogicalName>libGTM_iPhone_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_KVO_external.a">
				<LogicalName>libGTM_KVO_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_NSData+zlib.a">
				<LogicalName>libGTM_NSData+zlib_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_NSDictionary+URLArguments_external.a">
				<LogicalName>libGTM_NSDictionary+URLArguments_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_NSScannerJSON_external.a">
				<LogicalName>libGTM_NSScannerJSON_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_NSStringHTML_external.a">
				<LogicalName>libGTM_NSStringHTML_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_NSStringXML_external.a">
				<LogicalName>libGTM_NSStringXML_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_Regex_external.a">
				<LogicalName>libGTM_Regex_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_RoundedRectPath_external.a">
				<LogicalName>libGTM_RoundedRectPath_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_StringEncoding_external.a">
				<LogicalName>libGTM_StringEncoding_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_SystemVersion_external.a">
				<LogicalName>libGTM_SystemVersion_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTM_UIFont+LineHeight_external.a">
				<LogicalName>libGTM_UIFont+LineHeight_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleUtilitiesItemsFolder)\Libraries\libGTMStackTrace_external.a">
				<LogicalName>libGTMStackTrace_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleSymbolUtilitiesItemsFolder)\Libraries\libGSDK_Overload_external.a">
				<LogicalName>libGSDK_Overload_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleNetworkingUtilitiesItemsFolder)\Libraries\libGTMSessionFetcher_core_external.a">
				<LogicalName>libGTMSessionFetcher_core_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleNetworkingUtilitiesItemsFolder)\Libraries\libGTMSessionFetcher_full_external.a">
				<LogicalName>libGTMSessionFetcher_full_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleCoreItemsFolder)\Libraries\libGGLCore.a">
				<LogicalName>libGGLCore.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleInterchangeUtilitiesItemsFolder)\Libraries\libProtocolBuffers_external.a">
				<LogicalName>libProtocolBuffers_external.a</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>
	</Target>
</Project>