<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_GoogleCoreAssemblyName>Google.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GoogleCoreAssemblyName>
		<_GoogleCoreItemsFolder>GCr-3.0.3</_GoogleCoreItemsFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_GoogleCoreItemsFolder)">
			<Url>https://www.gstatic.com/cpdc/8f4d85570fdd4ab9-Google-3.0.3.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_GoogleCoreItems" />
	</ItemGroup>
	<Target Name="_GoogleCoreItems">

		<PropertyGroup>
			<_GoogleCoreSDKBaseFolder>$(XamarinBuildDownloadDir)$(_GoogleCoreItemsFolder)\Frameworks\</_GoogleCoreSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_GoogleCoreSDKBaseFolder)GGLCore.framework\GGLCore">
				<LogicalName>GGLCore</LogicalName>
				<AssemblyName>$(_GoogleCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>
		
	</Target>
</Project>
