<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_GoogleInstanceIDAssemblyName>Google.InstanceID, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GoogleInstanceIDAssemblyName>
		<_GGLInstanceIDId>GGLInstncID-1.1.6</_GGLInstanceIDId>
		<_GoogleIIDIPhoneUtilitiesId>GIPhnU-1.2.0</_GoogleIIDIPhoneUtilitiesId>
	</PropertyGroup>
	<ItemGroup Condition="'$(OutputType)'!='Library'">
		<XamarinBuildRestoreResources Include="_GoogleInstanceIDItems" />
		<XamarinBuildDownload Include="$(_GGLInstanceIDId)">
			<Url>https://www.gstatic.com/cpdc/152d2053eec41749-GGLInstanceID-1.1.6.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildDownload Include="$(_GoogleIIDIPhoneUtilitiesId)">
			<Url>https://www.gstatic.com/cpdc/4730cbb3191ed1e7-GoogleIPhoneUtilities-1.2.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
	</ItemGroup>
	<Target Name="_GoogleInstanceIDItems">
		<ItemGroup>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GGLInstanceIDId)\Libraries\libGGLInstanceIDLib.a">
				<LogicalName>libGGLInstanceIDLib.a</LogicalName>
				<AssemblyName>$(_GoogleInstanceIDAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleIIDIPhoneUtilitiesId)\Libraries\libGIP_Locale.a">
				<LogicalName>libGIP_Locale.a</LogicalName>
				<AssemblyName>$(_GoogleInstanceIDAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>
	</Target>
</Project>