<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseCoreAssemblyName>Firebase.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseCoreAssemblyName>
		<_FirebaseCoreItemsFolder>FCr-4.0.8</_FirebaseCoreItemsFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseCoreItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/a62ba73f1f65cd7b/FirebaseCore-4.0.8.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FirebaseCoreItemsFolder" />
	</ItemGroup>
	<Target Name="_FirebaseCoreItemsFolder">

		<PropertyGroup>
			<_FirebaseCoreSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseCoreItemsFolder)\Frameworks\</_FirebaseCoreSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_FirebaseCoreSDKBaseFolder)FirebaseCore.framework\FirebaseCore">
				<LogicalName>FirebaseCore</LogicalName>
				<AssemblyName>$(_FirebaseCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_FirebaseCoreSDKBaseFolder)FirebaseCoreDiagnostics.framework\FirebaseCoreDiagnostics">
                <LogicalName>FirebaseCoreDiagnostics</LogicalName>
                <AssemblyName>$(_FirebaseCoreAssemblyName)</AssemblyName>
            </RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_FirebaseCoreSDKBaseFolder)FirebaseNanoPB.framework\FirebaseNanoPB">
                <LogicalName>FirebaseNanoPB</LogicalName>
				<AssemblyName>$(_FirebaseCoreAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>

	</Target>
</Project>
