<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_GoogleMapsAssemblyName>Google.Maps, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GoogleMapsAssemblyName>
		<_GoogleMapsItemsFolder>GMps-2.7.0</_GoogleMapsItemsFolder>
		<_GoogleMapsSDKBaseFolder>$(XamarinBuildDownloadDir)$(_GoogleMapsItemsFolder)\Maps\Frameworks\</_GoogleMapsSDKBaseFolder>
		<_GoogleMapsBaseSDKBaseFolder>$(XamarinBuildDownloadDir)$(_GoogleMapsItemsFolder)\Base\Frameworks\</_GoogleMapsBaseSDKBaseFolder>
	</PropertyGroup>

	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_GoogleMapsItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/f4086b0aa122de6c/GoogleMaps-2.7.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
			<Frameworks>Accelerate CoreImage CoreTelephony CoreText GLKit ImageIO OpenGLES QuartzCore Security</Frameworks>
		</NativeReference>
		<NativeReference Include="$(_GoogleMapsSDKBaseFolder)GoogleMapsCore.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
		</NativeReference>
		<NativeReference Include="$(_GoogleMapsBaseSDKBaseFolder)GoogleMapsBase.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++ -lz</LinkerFlags>
			<Frameworks>CoreData CoreGraphics CoreLocation QuartzCore SystemConfiguration UIKit</Frameworks>
		</NativeReference>
		<XamarinBuildRestoreResources Include="_GoogleMapsItems" />
	</ItemGroup>
	
	<Target Name="_GoogleMapsItems">
		<ItemGroup>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\Info.plist">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fInfo.plist</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_left.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fbubble__left.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_left%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fbubble__left%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_left%403x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fbubble__left%403x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_right.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fbubble__right.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_right%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fbubble__right%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_right%403x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fbubble__right%403x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\default_marker.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fdefault__marker.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>		
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\default_marker%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fdefault__marker%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\default_marker%403x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fdefault__marker%403x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\ic_error.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fic__error.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\ic_error%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fic__error%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\ic_error%403x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fic__error%403x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\oss_licenses_maps.txt.gz">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_foss__licenses__maps.txt.gz</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\Storage.mom">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCacheStorage.momd_fStorage.mom</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\StorageWithTileProto.mom">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCacheStorage.momd_fStorageWithTileProto.mom</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\StorageWithTileProto.omo">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCacheStorage.momd_fStorageWithTileProto.omo</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\StorageWithTileVersionID.mom">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCacheStorage.momd_fStorageWithTileVersionID.mom</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\VersionInfo.plist">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCacheStorage.momd_fVersionInfo.plist</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Assets.car">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fAssets.car</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\DroidSansMerged-Regular.ttf">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fDroidSansMerged-Regular.ttf</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavNightModeSprites-0-1x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fGMSNavNightModeSprites-0-1x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavNightModeSprites-0-2x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fGMSNavNightModeSprites-0-2x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavNightModeSprites-0-3x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fGMSNavNightModeSprites-0-3x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavSprites-0-1x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fGMSNavSprites-0-1x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavSprites-0-2x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fGMSNavSprites-0-2x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavSprites-0-3x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fGMSNavSprites-0-3x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSSprites-0-1x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fGMSSprites-0-1x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSSprites-0-2x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fGMSSprites-0-2x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSSprites-0-3x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fGMSSprites-0-3x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Info.plist">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fInfo.plist</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Tharlon-Regular.ttf">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fTharlon-Regular.ttf</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_background.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fbutton__background.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_background%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fbutton__background%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_background%403x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fbutton__background%403x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fbutton__compass.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fbutton__compass%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass_night.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fbutton__compass__night.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass_night%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fbutton__compass__night%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_my_location.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fbutton__my__location.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_my_location%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fbutton__my__location%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\dav_one_way_16_256.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fdav__one__way__16__256.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__compass__needle.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__compass__needle%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle_large.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__compass__needle__large.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle_large%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__compass__needle__large%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle_large%403x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__compass__needle__large%403x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_location_off.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__location__off.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_location_off%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__location__off%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_location_off%403x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__location__off%403x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_qu_direction_mylocation.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__qu__direction__mylocation.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_qu_direction_mylocation%402x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__qu__direction__mylocation%402x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_qu_direction_mylocation%403x.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fic__qu__direction__mylocation%403x.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\polyline_colors_texture.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fpolyline__colors__texture.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\polyline_colors_texture_dim.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fpolyline__colors__texture__dim.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_1-1.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_froad__1-1.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_128-32.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_froad__128-32.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_16-4.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_froad__16-4.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_2-1.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_froad__2-1.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_256-64.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_froad__256-64.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_32-8.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_froad__32-8.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_4-1.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_froad__4-1.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_64-16.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_froad__64-16.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_8-2.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_froad__8-2.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_endcap.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__endcap.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_fast_night.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__fast__night.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_fast.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__fast.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_slow_night.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__slow__night.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_slow.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__slow.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_startcap.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__startcap.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stop_and_go_night.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__stop__and__go__night.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stop_and_go.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__stop__and__go.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stopped_night.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__stopped__night.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stopped.png">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftraffic__stopped.png</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ar.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_far.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ca.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fca.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\cs.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fcs.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\da.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fda.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\de.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fde.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\el.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fel.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fen.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_AU.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fen__AU.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_GB.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fen__GB.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_IN.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fen__IN.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fes.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_419.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fes__419.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_MX.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fes__MX.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fi.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ffi.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ffr.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr_CA.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ffr__CA.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\he.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fhe.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hi.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fhi.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hr.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fhr.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hu.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fhu.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\id.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fid.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\it.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fit.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\iw.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fiw.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ja.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fja.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ko.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fko.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lt.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_flt.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lv.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_flv.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ms.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fms.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nb.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fnb.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nl.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fnl.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\no.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fno.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pl.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fpl.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fpt.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_BR.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fpt__BR.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_PT.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fpt__PT.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ro.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fro.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ru.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fru.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sk.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fsk.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sv.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fsv.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\th.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fth.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\tr.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_ftr.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\uk.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fuk.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\vi.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fvi.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_CN.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fzh__CN.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_HK.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fzh__HK.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GoogleMapsSDKBaseFolder)GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_TW.lproj\GMSCore.strings">
				<LogicalName>__monotouch_content_GoogleMaps.bundle_fGMSCoreResources.bundle_fzh__TW.lproj_fGMSCore.strings</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>
	</Target>
</Project>