<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_GoogleMapsAssemblyName>Google.Analytics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GoogleMapsAssemblyName>
		<_GoogleAnalyticsItemsFolder>GAnlytcs-3.14</_GoogleAnalyticsItemsFolder>
	</PropertyGroup>

	<ItemGroup Condition="'$(OutputType)'!='Library'">
		<XamarinBuildDownload Include="$(_GoogleAnalyticsItemsFolder)">
			<Url>https://www.gstatic.com/cpdc/69fd9fe84a8fea60-GoogleAnalytics-3.14.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_GoogleAnalyticsItems"/>
	</ItemGroup>

	<Target Name="_GoogleAnalyticsItems">
		<ItemGroup>

			<RestoreAssemblyResource Include="$(XamarinBuildDownloadDir)$(_GoogleAnalyticsItemsFolder)\Libraries\libGoogleAnalytics.a">
				<LogicalName>libGoogleAnalytics.a</LogicalName>
				<AssemblyName>$(_GoogleMapsAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>

		</ItemGroup>
	</Target>

</Project>