<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<_FirebaseAnalyticsAssemblyName>Firebase.Analytics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseAnalyticsAssemblyName>
		<_FirebaseAnalyticsItemsFolder>FAnlytcs-5.4.0</_FirebaseAnalyticsItemsFolder>
		<_FirebaseAnalyticsSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseAnalyticsItemsFolder)\Frameworks\</_FirebaseAnalyticsSDKBaseFolder>
		<_GoogleAppMeasurementItemsFolder>GAppM-5.4.0</_GoogleAppMeasurementItemsFolder>
		<_GoogleAppMeasurementSDKBaseFolder>$(XamarinBuildDownloadDir)$(_GoogleAppMeasurementItemsFolder)\Frameworks\</_GoogleAppMeasurementSDKBaseFolder>
	</PropertyGroup>

	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseAnalyticsItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/353a20141ad2a091/FirebaseAnalytics-5.4.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseAnalyticsSDKBaseFolder)FirebaseAnalytics.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++ -lsqlite3 -lz</LinkerFlags>
			<Frameworks>AddressBook AdSupport CoreGraphics StoreKit SystemConfiguration</Frameworks>
		</NativeReference>
		<NativeReference Include="$(_FirebaseAnalyticsSDKBaseFolder)FirebaseCoreDiagnostics.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="$(_FirebaseAnalyticsSDKBaseFolder)FIRAnalyticsConnector.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		
		<XamarinBuildDownload Include="$(_GoogleAppMeasurementItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/cfb6b1a7b6c44ed0/GoogleAppMeasurement-5.4.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_GoogleAppMeasurementSDKBaseFolder)GoogleAppMeasurement.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++ -lsqlite3 -lz</LinkerFlags>
			<Frameworks>Security StoreKit SystemConfiguration UIKit</Frameworks>
		</NativeReference>
	</ItemGroup>
</Project>
