<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseMLKitCommonAssemblyName>Firebase.MLKit.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseMLKitCommonAssemblyName>
		<_FirebaseMLCommonItemsFolder>FMLCmmn-0.11.0</_FirebaseMLCommonItemsFolder>
		<_FirebaseMLCommonSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseMLCommonItemsFolder)\Frameworks\</_FirebaseMLCommonSDKBaseFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_FirebaseMLCommonItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/31e26bf59351607c/FirebaseMLCommon-0.11.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_FirebaseMLCommonSDKBaseFolder)FirebaseMLCommon.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lc++ -lsqlite3 -lz</LinkerFlags>
			<Frameworks>Foundation LocalAuthentication</Frameworks>
		</NativeReference>
	</ItemGroup>
</Project>