<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_FirebaseRemoteConfigAssemblyName>Firebase.RemoteConfig, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseRemoteConfigAssemblyName>
		<_FirebaseRemoteConfigItemsFolder>FRmtC-2.1.0</_FirebaseRemoteConfigItemsFolder>
	</PropertyGroup>
	<ItemGroup Condition="'$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True'">
		<XamarinBuildDownload Include="$(_FirebaseRemoteConfigItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/66ce8a85197ecdde/FirebaseRemoteConfig-2.1.0.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<XamarinBuildRestoreResources Include="_FirebaseRemoteConfigItems" />
	</ItemGroup>
	<Target Name="_FirebaseRemoteConfigItems">

		<PropertyGroup>
			<_FirebaseRemoteConfigSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseRemoteConfigItemsFolder)\Frameworks\</_FirebaseRemoteConfigSDKBaseFolder>
		</PropertyGroup>

		<ItemGroup>
			<RestoreAssemblyResource Include="$(_FirebaseRemoteConfigSDKBaseFolder)FirebaseRemoteConfig.framework\FirebaseRemoteConfig">
				<LogicalName>FirebaseRemoteConfig</LogicalName>
				<AssemblyName>$(_FirebaseRemoteConfigAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>

	</Target>
</Project>
