<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <_GooglePlacesAssemblyName>Google.Places, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GooglePlacesAssemblyName>
        <_GooglePlacesItemsFolder>GPlcs-3.0.3</_GooglePlacesItemsFolder>
		<_GooglePlacesSDKBaseFolder>$(XamarinBuildDownloadDir)$(_GooglePlacesItemsFolder)\Frameworks\</_GooglePlacesSDKBaseFolder>
    </PropertyGroup>

	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_GooglePlacesItemsFolder)">
			<Url>https://dl.google.com/dl/cpdc/7859fc497bd34749/GooglePlaces-3.0.3.tar.gz</Url>
			<Kind>Tgz</Kind>
		</XamarinBuildDownload>
		<NativeReference Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC</LinkerFlags>
		</NativeReference>
		<XamarinBuildRestoreResources Include="_GooglePlacesItems" />
	</ItemGroup>

	<Target Name="_GooglePlacesItems">
		<ItemGroup>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\Info.plist">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fInfo.plist</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\oss_licenses_places.txt.gz">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_foss__licenses__places.txt.gz</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\powered-by-google-dark.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpowered-by-google-dark.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\powered-by-google-dark%402x.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpowered-by-google-dark%402x.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\powered-by-google-dark%403x.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpowered-by-google-dark%403x.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\powered-by-google-light.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpowered-by-google-light.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\powered-by-google-light%402x.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpowered-by-google-light%402x.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\powered-by-google-light%403x.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpowered-by-google-light%403x.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\sad_cloud.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fsad__cloud.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\sad_cloud%402x.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fsad__cloud%402x.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\sad_cloud%403x.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fsad__cloud%403x.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\sad_cloud_dark.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fsad__cloud__dark.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\sad_cloud_dark%402x.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fsad__cloud__dark%402x.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\sad_cloud_dark%403x.png">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fsad__cloud__dark%403x.png</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\ar.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_far.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\ca.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fca.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\cs.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fcs.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\da.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fda.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\de.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fde.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\el.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fel.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\en.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fen.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\en_AU.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fen__AU.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\en_GB.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fen__GB.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\en_IN.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fen__IN.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\es.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fes.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\es_419.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fes__419.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\es_MX.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fes__MX.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\fi.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_ffi.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\fr.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_ffr.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\fr_CA.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_ffr__CA.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\he.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fhe.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\hi.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fhi.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\hr.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fhr.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\hu.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fhu.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\id.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fid.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\it.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fit.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\iw.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fiw.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\ja.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fja.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\ko.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fko.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\lt.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_flt.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\lv.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_flv.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\ms.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fms.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\nb.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fnb.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\nl.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fnl.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\no.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fno.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\pl.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpl.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\pt.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpt.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\pt_BR.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpt__BR.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\pt_PT.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fpt__PT.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\ro.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fro.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\ru.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fru.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\sk.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fsk.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\sv.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fsv.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\th.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fth.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\tr.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_ftr.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\uk.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fuk.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\vi.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fvi.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\zh_CN.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fzh__CN.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\zh_HK.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fzh__HK.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
			<RestoreAssemblyResource Include="$(_GooglePlacesSDKBaseFolder)GooglePlaces.framework\Resources\GooglePlaces.bundle\zh_TW.lproj\GooglePlaces.strings">
				<LogicalName>__monotouch_content_GooglePlaces.bundle_fzh__TW.lproj_fGooglePlaces.strings</LogicalName>
				<AssemblyName>$(_GooglePlacesAssemblyName)</AssemblyName>
			</RestoreAssemblyResource>
		</ItemGroup>
	    
	</Target>
</Project>
